generatorHasla/generatorHasla/MainWindow.xaml

<Window x:Class="generowaniehasla.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:generowaniehasla"
        mc:Ignorable="d"
        Background="LightSteelBlue"
        Title="MainWindow" Height="300" Width="500">
	<StackPanel>
		<Grid Margin="10">
           <Grid.ColumnDefinitions>
               <ColumnDefinition/>
               <ColumnDefinition/>
           </Grid.ColumnDefinitions>
	    	
           <GroupBox Header="Dane pracownika" Margin="10">
               <StackPanel>
                   <TextBlock>imie</TextBlock>
                   <TextBox x:Name="imiebox"/>

                   <TextBlock>nazwisko</TextBlock>
                   <TextBox x:Name="naziwkso"/>

                   <TextBlock>stanowisko</TextBlock>
                   <ComboBox x:Name="stanowisko">
                       <ComboBoxItem>kierownik</ComboBoxItem>
                       <ComboBoxItem>starszy programista</ComboBoxItem>
                       <ComboBoxItem>mlodszy programista</ComboBoxItem>
                       <ComboBoxItem>testeer</ComboBoxItem>
                   </ComboBox>
               </StackPanel>
           </GroupBox>

           <GroupBox Header="Generowanie hasła" Margin="10" Grid.Column="1">
               <StackPanel>
                   <Label Content="Ile znaków?"/>
                   <TextBox x:Name="liczbaznakow"/>

                   <CheckBox x:Name="malewielkie"  IsChecked="True">Małe i wielkie litery</CheckBox>
                   <CheckBox x:Name="cyfry">cyfry</CheckBox>
                   <CheckBox x:Name="specjalne">znaki specjalne</CheckBox>

                   <Button Click="generuj_Click" x:Name="generuj" Width="150" Background="SteelBlue">generuj haslo</Button>
               </StackPanel>
           </GroupBox>
			
        </Grid>
		<Button Click="zatwierdzbaton_Click" x:Name="zatwierdzbaton" Background="SteelBlue" Width="200"  Height="30" Grid.ColumnSpan="2">Zatwierdz</Button>
    </StackPanel>
</Window>

